Date : 2020-03-18 12:51:23
Directory : e:\Develope\Vscode\Microsoft VS Code\Demo\毕设\green_shop_node\src
Total : 82 files,  5041 codes, 1205 comments, 534 blanks, all 6780 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         75 |      4,656 |      1,203 |        525 |      6,384 |
| HTML       |          5 |        332 |          2 |          7 |        341 |
| CSS        |          1 |         43 |          0 |          1 |         44 |
| JSON       |          1 |         10 |          0 |          1 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------+------------+------------+------------+------------+------------+
| path                                | files      | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| .                                   |         82 |      5,041 |      1,205 |        534 |      6,780 |
| services                            |          8 |        921 |        284 |         79 |      1,284 |
| controller                          |          8 |        865 |        288 |         79 |      1,232 |
| db                                  |         20 |        851 |        142 |        111 |      1,104 |
| db\model                            |         17 |        785 |        108 |         93 |        986 |
| routes                              |         11 |        779 |        110 |         84 |        973 |
| core                                |          4 |        556 |        188 |         57 |        801 |
| views                               |          8 |        392 |         13 |         12 |        417 |
| model                               |          6 |        253 |         41 |         40 |        334 |
| db\model\Order                      |          5 |        231 |         20 |         25 |        276 |
| validators                          |          2 |        135 |         32 |         12 |        179 |
| db\model\Farm                       |          3 |        127 |         12 |         15 |        154 |
| db\model\Good                       |          2 |        117 |          8 |         10 |        135 |
| db\model\User                       |          3 |        114 |         13 |         12 |        139 |
| config                              |          7 |        112 |         26 |         28 |        166 |
| utils                               |          5 |        105 |         62 |         23 |        190 |
| db\model\Coupon                     |          2 |         66 |         24 |          8 |         98 |
| middlewares                         |          2 |         62 |         19 |          8 |         89 |
| db\model\Socket                     |          1 |         49 |          4 |          4 |         57 |
| json                                |          1 |         10 |          0 |          1 |         11 |
+-------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------+------------+------------+------------+------------+------------+
| filename                            | language   | code       | comment    | blank      | total      |
+-------------------------------------+------------+------------+------------+------------+------------+
| config\db.js                        | JavaScript |         39 |          7 |          9 |         55 |
| config\env.js                       | JavaScript |          7 |          3 |          3 |         13 |
| config\error.js                     | JavaScript |          8 |          4 |          5 |         17 |
| config\index.js                     | JavaScript |         29 |          0 |          1 |         30 |
| config\keys.js                      | JavaScript |          6 |          3 |          2 |         11 |
| config\session.js                   | JavaScript |         15 |          6 |          5 |         26 |
| config\types.js                     | JavaScript |          8 |          3 |          3 |         14 |
| controller\cart.js                  | JavaScript |         78 |         35 |          7 |        120 |
| controller\coupon.js                | JavaScript |         79 |         26 |          7 |        112 |
| controller\farm.js                  | JavaScript |        124 |         26 |          8 |        158 |
| controller\goods.js                 | JavaScript |        102 |         26 |          8 |        136 |
| controller\order.js                 | JavaScript |         85 |         24 |          6 |        115 |
| controller\socket.js                | JavaScript |         34 |         15 |          6 |         55 |
| controller\supplier.js              | JavaScript |        182 |         55 |         17 |        254 |
| controller\user.js                  | JavaScript |        181 |         81 |         20 |        282 |
| core\init.js                        | JavaScript |         82 |         38 |         12 |        132 |
| core\redis.js                       | JavaScript |         37 |         14 |          6 |         57 |
| core\socket.js                      | JavaScript |        206 |         40 |         18 |        264 |
| core\validator.js                   | JavaScript |        231 |         96 |         21 |        348 |
| db\model\Coupon\coupon_history.js   | JavaScript |         33 |          4 |          4 |         41 |
| db\model\Coupon\coupon_info.js      | JavaScript |         33 |         20 |          4 |         57 |
| db\model\Farm\crop_info.js          | JavaScript |         32 |          4 |          5 |         41 |
| db\model\Farm\farm_crop.js          | JavaScript |         22 |          4 |          5 |         31 |
| db\model\Farm\farm_info.js          | JavaScript |         73 |          4 |          5 |         82 |
| db\model\Good\good_info.js          | JavaScript |         65 |          4 |          5 |         74 |
| db\model\Good\good_supplier.js      | JavaScript |         52 |          4 |          5 |         61 |
| db\model\Order\farm_order.js        | JavaScript |         37 |          4 |          5 |         46 |
| db\model\Order\farm_order_detail.js | JavaScript |         57 |          4 |          5 |         66 |
| db\model\Order\order_cart.js        | JavaScript |         42 |          4 |          5 |         51 |
| db\model\Order\order_detail.js      | JavaScript |         52 |          4 |          5 |         61 |
| db\model\Order\order_info.js        | JavaScript |         43 |          4 |          5 |         52 |
| db\model\Socket\chat_info.js        | JavaScript |         49 |          4 |          4 |         57 |
| db\model\User\user_address.js       | JavaScript |         53 |          4 |          4 |         61 |
| db\model\User\user_info.js          | JavaScript |         39 |          5 |          4 |         48 |
| db\model\User\user_integral.js      | JavaScript |         22 |          4 |          4 |         30 |
| db\model\index.js                   | JavaScript |         81 |         27 |         19 |        127 |
| db\redisStore.js                    | JavaScript |         22 |          5 |          5 |         32 |
| db\seq.js                           | JavaScript |         27 |         24 |         10 |         61 |
| db\sync.js                          | JavaScript |         17 |          5 |          3 |         25 |
| json\good.json                      | JSON       |         10 |          0 |          1 |         11 |
| middlewares\auth.js                 | JavaScript |         33 |         10 |          5 |         48 |
| middlewares\exception.js            | JavaScript |         29 |          9 |          3 |         41 |
| model\coupon.js                     | JavaScript |         39 |          7 |          7 |         53 |
| model\error.js                      | JavaScript |         86 |         12 |         11 |        109 |
| model\order.js                      | JavaScript |         12 |          4 |          4 |         20 |
| model\socket.js                     | JavaScript |         20 |          3 |          3 |         26 |
| model\success.js                    | JavaScript |         12 |          3 |          3 |         18 |
| model\user.js                       | JavaScript |         84 |         12 |         12 |        108 |
| routes\cart.js                      | JavaScript |         36 |          7 |          7 |         50 |
| routes\coupon.js                    | JavaScript |         36 |          8 |          6 |         50 |
| routes\farm.js                      | JavaScript |         80 |          8 |          6 |         94 |
| routes\goods.js                     | JavaScript |         52 |         10 |          7 |         69 |
| routes\home.js                      | JavaScript |        112 |          3 |          5 |        120 |
| routes\mock.js                      | JavaScript |        154 |         22 |          6 |        182 |
| routes\order.js                     | JavaScript |         53 |         10 |          8 |         71 |
| routes\socket.js                    | JavaScript |         38 |          8 |          8 |         54 |
| routes\supplier.js                  | JavaScript |         71 |         12 |         11 |         94 |
| routes\user.js                      | JavaScript |        116 |         15 |         14 |        145 |
| routes\utils.js                     | JavaScript |         31 |          7 |          6 |         44 |
| services\cart.js                    | JavaScript |        110 |         26 |          7 |        143 |
| services\coupon.js                  | JavaScript |         69 |         34 |          9 |        112 |
| services\farm.js                    | JavaScript |        185 |         46 |         14 |        245 |
| services\goods.js                   | JavaScript |         84 |         24 |          8 |        116 |
| services\order.js                   | JavaScript |        142 |         44 |         13 |        199 |
| services\socket.js                  | JavaScript |         74 |         19 |          6 |         99 |
| services\supplier.js                | JavaScript |         70 |         24 |          8 |        102 |
| services\user.js                    | JavaScript |        187 |         67 |         14 |        268 |
| utils\cryp.js                       | JavaScript |         11 |          7 |          5 |         23 |
| utils\env.js                        | JavaScript |          9 |          3 |          3 |         15 |
| utils\queue.js                      | JavaScript |         32 |         21 |          4 |         57 |
| utils\token.js                      | JavaScript |          9 |          4 |          4 |         17 |
| utils\util.js                       | JavaScript |         44 |         27 |          7 |         78 |
| validators\good.js                  | JavaScript |         31 |          4 |          3 |         38 |
| validators\user.js                  | JavaScript |        104 |         28 |          9 |        141 |
| views\404.html                      | HTML       |         12 |          1 |          1 |         14 |
| views\client.html                   | HTML       |         84 |          0 |          1 |         85 |
| views\error.html                    | HTML       |         12 |          1 |          1 |         14 |
| views\error.js                      | JavaScript |         14 |          5 |          4 |         23 |
| views\service.html                  | HTML       |        107 |          0 |          2 |        109 |
| views\socket.css                    | CSS        |         43 |          0 |          1 |         44 |
| views\socket.io.js                  | JavaScript |          3 |          6 |          0 |          9 |
| views\supplier.html                 | HTML       |        117 |          0 |          2 |        119 |
| Total                               |            |      5,041 |      1,205 |        534 |      6,780 |
+-------------------------------------+------------+------------+------------+------------+------------+