<!DOCTYPE html>
<html>
  <head>
    <title>模拟客户端</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
        border-bottom: 1px solid black;
      }
      .right {
        text-align: right;
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io("http://localhost:3000");
      socket.emit("startForService", {
        fromId: 100,
        username: "rex"
      });
      socket.on("replayFromService", data => {
        $("#messages").append($("<li>").text(`${data.content}`));
      });
      $(function() {
        $("form").submit(function() {
          let data = {
            content: $("#m").val(),
            socketId: socket.id,
            fromName: "rex",
            fromId: 100,
            toName: "系统",
            toId: 0
          };
          $("#messages").append(
            $("<li class='right'>").text(`${data.content}`)
          );
          socket.emit("chatToService", data);
          $("#m").val("");
          return false;
        });
      });
    </script>
  </body>
</html>
