<!DOCTYPE html>
<html>
  <head>
    <title>模拟客服中心</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
        border-bottom: 1px solid black;
      }
      .right {
        text-align: right;
        background: #eee;
      }
      .click {
        color: red;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io("http://localhost:3000");
      let clientId;
      let chooseId;
      socket.emit("serviceLogin");
      $(function() {
        $("form").submit(function() {
          let data = {
            content: $("#m").val(),
            socketId: clientId,
            username: "系统",
            toId: chooseId
          };
          $("#messages").append(
            $("<li class='right'>").text(`${data.content}`)
          );
          socket.emit("replayToClient", data);
          $("#m").val("");
          return false;
        });
        socket.on("service", function(msg) {
          $("#messages").append(
            $("<li>").text(
              `${msg.content},${msg.socketId},${msg.username},${msg.fromId}`
            )
          );
        });
      });
      let ul = document.getElementById("messages");
      let liList = document.getElementsByTagName("li");
      ul.addEventListener("click", e => {
        var target = e.target;
        mHover();
        target.classList.add("click");
        if (target.nodeName.toLocaleLowerCase() == "li") {
          let str = target.innerHTML.split(",");
          clientId = str[1];
          chooseId = str[3];
        }
      });

      function mHover() {
        //鼠标移入变红，移出变白
        for (var i = 0; i < liList.length; i++) {
          liList[i].classList.remove("click");
        }
      }
    </script>
  </body>
</html>
